{
  "expo": {
    "name": "Knack",
    "slug": "knack",
    "version": "1.1.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "knack",
    "userInterfaceStyle": "automatic",
    "ios": {
      "bundleIdentifier": "dev.knack.app",
      "supportsTablet": false
    },
    "android": {
      "package": "dev.knack.app",
      "adaptiveIcon": {
        "backgroundColor": "#E84416",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-sqlite",
      "expo-secure-store",
      "expo-font",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#FAFAF9",
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 76,
          "dark": {
            "backgroundColor": "#0B0B0D"
          }
        }
      ],
      [
        "@react-native-google-signin/google-signin",
        {
          "iosUrlScheme": "com.googleusercontent.apps.815831613615-rpqqf5ei29jt0b4604qhi1ll8rtgqoem"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "11d0ece7-4a35-4366-a822-e1dc8d75286e"
      }
    },
    "owner": "sidonweb"
  }
}
